[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:app]
command=/app/main
autostart=true
autorestart=true
stderr_logfile=/var/log/myapp/app.err.log
stdout_logfile=/var/log/myapp/app.out.log

[program:prometheus]
command=/etc/prometheus/prometheus --config.file=/etc/prometheus/prometheus.yml
autostart=true
autorestart=true
stderr_logfile=/var/log/myapp/prometheus.err.log
stdout_logfile=/var/log/myapp/prometheus.out.log

[program:grafana]
command=/var/lib/grafana/bin/grafana-server -config /var/lib/grafana/conf/custom.ini
autostart=true
autorestart=true
stderr_logfile=/var/log/myapp/grafana.err.log
stdout_logfile=/var/log/myapp/grafana.out.log

[program:jaeger-agent]
command=/usr/bin/jaeger-agent --reporter.grpc.host-port=jaeger:14250
autostart=true
autorestart=true
stderr_logfile=/var/log/myapp/jaeger-agent.err.log
stdout_logfile=/var/log/myapp/jaeger-agent.out.log

[group:myapp]
programs=app,prometheus,grafana,jaeger-agent
priority=999